This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /predict/tensor
Document Length:        107 bytes

Concurrency Level:      16
Time taken for tests:   24.240 seconds
Complete requests:      1000
Failed requests:        848
   (Connect: 0, Receive: 0, Length: 848, Exceptions: 0)
Total transferred:      252791 bytes
Total body sent:        1229080000
HTML transferred:       107791 bytes
Requests per second:    41.25 [#/sec] (mean)
Time per request:       387.833 [ms] (mean)
Time per request:       24.240 [ms] (mean, across all concurrent requests)
Transfer rate:          10.18 [Kbytes/sec] received
                        49517.09 kb/s sent
                        49527.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   124  385  82.9    378     716
Waiting:      119  381  82.0    376     715
Total:        124  385  82.9    378     716

Percentage of the requests served within a certain time (ms)
  50%    378
  66%    409
  75%    436
  80%    448
  90%    493
  95%    528
  98%    582
  99%    631
 100%    716 (longest request)
