This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /predict/tensor
Document Length:        107 bytes

Concurrency Level:      16
Time taken for tests:   39.403 seconds
Complete requests:      1000
Failed requests:        863
   (Connect: 0, Receive: 0, Length: 863, Exceptions: 0)
Total transferred:      252799 bytes
Total body sent:        1229080000
HTML transferred:       107799 bytes
Requests per second:    25.38 [#/sec] (mean)
Time per request:       630.446 [ms] (mean)
Time per request:       39.403 [ms] (mean, across all concurrent requests)
Transfer rate:          6.27 [Kbytes/sec] received
                        30461.59 kb/s sent
                        30467.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    66  626 111.5    627     970
Waiting:       61  625 111.4    626     969
Total:         67  626 111.5    627     970

Percentage of the requests served within a certain time (ms)
  50%    627
  66%    671
  75%    702
  80%    716
  90%    762
  95%    811
  98%    874
  99%    905
 100%    970 (longest request)
