This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /predict
Document Length:        152 bytes

Concurrency Level:      1
Time taken for tests:   42.478 seconds
Complete requests:      1000
Failed requests:        161
   (Connect: 0, Receive: 0, Length: 161, Exceptions: 0)
Total transferred:      296812 bytes
Total body sent:        169248000
HTML transferred:       151812 bytes
Requests per second:    23.54 [#/sec] (mean)
Time per request:       42.478 [ms] (mean)
Time per request:       42.478 [ms] (mean, across all concurrent requests)
Transfer rate:          6.82 [Kbytes/sec] received
                        3890.98 kb/s sent
                        3897.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    40   42   2.9     42      65
Waiting:       40   42   2.9     42      65
Total:         40   42   2.9     42      66

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     42
  75%     43
  80%     43
  90%     43
  95%     44
  98%     50
  99%     63
 100%     66 (longest request)
