This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /predict
Document Length:        151 bytes

Concurrency Level:      4
Time taken for tests:   42.393 seconds
Complete requests:      1000
Failed requests:        848
   (Connect: 0, Receive: 0, Length: 848, Exceptions: 0)
Total transferred:      296794 bytes
Total body sent:        169248000
HTML transferred:       151794 bytes
Requests per second:    23.59 [#/sec] (mean)
Time per request:       169.573 [ms] (mean)
Time per request:       42.393 [ms] (mean, across all concurrent requests)
Transfer rate:          6.84 [Kbytes/sec] received
                        3898.75 kb/s sent
                        3905.59 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    40  169  14.6    166     323
Waiting:       40  112  48.4    124     323
Total:         40  169  14.6    167     324

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    168
  75%    168
  80%    169
  90%    174
  95%    203
  98%    205
  99%    214
 100%    324 (longest request)
